GATSBY_FIREBASE_API_KEY=your_firebase_api_key
GATSBY_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
GATSBY_FIREBASE_DATABASE_URL=your_firebase_database_url
GATSBY_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
GATSBY_FIREBASE_PROJECT_ID=your_firebase_project_id
GATSBY_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
